<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"

    tools:ignore="MissingDefaultResource">
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@drawable/line_border"-->
    <!--android:layout_above="@+id/title"-->
    <!--android:layout_marginTop="30dp"-->
    <!--/>-->


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_alignParentLeft="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/cornerround_btn">

            <EditText

                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="Enter Your Name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                 />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@drawable/enter_name" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/cornerround_btn">

            <EditText
                android:id="@+id/edit_phnno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                 />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@drawable/enter_phone_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/cornerround_btn">

            <EditText

                android:id="@+id/edit_mailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="Enter E-mail ID"
                android:inputType="textEmailAddress"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@drawable/email" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/cornerround_btn">

            <EditText

                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="Enter Password"
                android:inputType="textWebPassword"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:id="@+id/pass_icon"
                android:src="@drawable/visibility_off" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/cornerround_btn">

            <EditText

                android:id="@+id/edit_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="Re-enter Password"
                android:inputType="textWebPassword"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
 />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:id="@+id/re_pass_icon"
                android:src="@drawable/visibility_off" />
        </RelativeLayout>



        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_corner"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="15dp"
             />


    </LinearLayout>

</RelativeLayout>
