<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrderActivity">


    <!--action bar-->
    <RelativeLayout
        android:id="@+id/action_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titles"
            android:padding="@dimen/title_top"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"

            android:textStyle="italic"
            android:gravity="center"
            android:text="My orders"/>

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/icon_image_width"
            android:layout_height="@dimen/icon_image_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="@dimen/margin_basic"
            android:layout_marginRight="@dimen/margin_basic"
            android:scaleType="fitXY"
            android:src="@drawable/back_icon" />


    </RelativeLayout>


    <!--order list layout-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_below="@id/action_layout1"
        android:layout_margin="@dimen/padding_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>