<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"

    tools:ignore="MissingDefaultResource">
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@drawable/line_border"-->
    <!--android:layout_above="@+id/title"-->
    <!--android:layout_marginTop="30dp"-->
    <!--/>-->


    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/linear"
        android:padding="30dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot PIN"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />

        <RelativeLayout
            android:background="@drawable/cornerround_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_mblno"
android:textSize="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="30dp"
                android:hint="Enter Mobile Number"
                android:textColorHint="@color/gray"
                android:inputType="number"
                android:textColor="@color/black"
                android:maxLength="10"
                android:focusableInTouchMode="true"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:layout_width="30dp"
                android:id="@+id/img_enterr"
                android:layout_height="30dp"
                android:src="@drawable/enter_phone_icon"
                />
        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>