<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/topless_border"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout

                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/cardboder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView android:id="@+id/productimage"
                    android:layout_height="@dimen/recycle_image_height"
                    android:layout_width="@dimen/recycle_image_width"
                    android:scaleType="fitXY"
                    android:padding="@dimen/card_view_padding"
                    android:elevation="@dimen/margin_basic"
                    android:src="@drawable/pic1"
                    android:layout_marginTop="@dimen/margin_basic"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView android:id="@+id/productname"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_basic"
                    android:textColor="@color/black"
                    android:text="jhg"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/inr_icon"
android:layout_marginTop="6dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/inr_icon"
                        />
                    <TextView android:id="@+id/productprice"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/inr_icon"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="@dimen/card_view_padding"
                        android:textColor="@color/colorAccent"
                        android:text="jhg"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/brand"
                    android:visibility="gone"
                    />


            </LinearLayout>



<!--
    </android.support.v7.widget.CardView>-->

</RelativeLayout>